<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML og CSS grunnur">
    <meta name="author" content="GJG">
    <title>Opnunartímar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/verkefni1.css">
    <link rel="stylesheet" href="css/vekrefni2.css">
    <link rel="stylesheet" href="css/valmynd.css">
    <link rel="stylesheet" href="css/chatbox.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/zoom-logo2.css">
    <link rel="stylesheet" href="css/verk7 - slideshow.css">
    <link rel="stylesheet" href="css/verk7 - bilauppl.css">
    <link rel="stylesheet" href="css/nyir_bilar.css">
    <link rel="stylesheet" href="css/reynsluakstur.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" type="image/svg" href="images/rwd-icon.svg">
</head>


<!-- Valmynd byrjar -->

   <div class="verk7valmynd">
     <header class="verk7-valmynd">
      <a href="Index.html"><img src="images/verkefni 7 - logo.svg" alt="Logo" class="logo"></a>
       <input type="checkbox" id="klikk">
       <label for="klikk" class="valmyndKlikk">&#9776;</label>
       <nav class="valmynd">
         <a href="Index.html">Heim</a>
         <a href="Nýir bílar.html">Nýir bílar</a>
         <a href="Bóka Reynsluakstur.html">Bóka reynsluakstur</a>
         <a href="Opnunartímar.html">Þjónusta</a>
        </nav>
      </header>
</div>
<!-- valmynd endar -->

<!-- slideshow byrjar -->
<header class="landing">
  <section class="slideshow-container">
    <!-- Slide 1 -->
    <div class="slide">
      <div class="slidebent"><img src="images/verkstæði.jpg.avif" alt="Slide 1"></div>
      <div class="slide-caption">
        <h2 class="bilatitill">Þjónustusvið</h2>
        <p>Bókaðu tíma</p>
      </div>
    </div>
  </section>
</header>
<script src="js/slide2.js"></script>
<!-- slideshow endar -->







<section>
<h3>Þjónusta á verkstæði</h3>
<b>Opnunartímar og staðsetnigar</b>
<!-- Opnunartímar byrjar -->
<table>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <thead>
      <tr>
        <th>Staðsetningar</th>
        <th>Mánudagur</th>
        <th>Þriðjudagur</th>
        <th>Miðvikudagur</th>
        <th>Fimmtudagur</th>
        <th>Föstudagur</th>
        <th>Laugardagur</th>
        <th>Sunnudagur</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td haus="Tími">Bíldshöfði 6a</td>
        <td haus="Mánudagur">9-17</td>
        <td haus="Þriðjudagur">9-17</td>
        <td haus="Miðvikudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
      </tr>
      <tr>
        <td haus="Tími">Jafnasel 21</td>
        <td haus="Mánudagur">9-17</td>
        <td haus="Þriðjudagur">9-17</td>
        <td haus="Miðvikudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
        </tr>
        <tr>
            <td haus="Tími">Laugarvegur 5</td>
            <td haus="Mánudagur">9-17</td>
            <td haus="Þriðjudagur">9-17</td>
            <td haus="Miðvikudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
        </tr>
      </tbody>
    <tbody>
      <tr>
        <td haus="Tími">Krókhálsi 10</td>
        <td haus="Mánudagur">9-17</td>
        <td haus="Þriðjudagur">9-17</td>
        <td haus="Miðvikudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
        </tr>
        <tr>
            <td haus="Tími">Smiðshöfði 10</td>
            <td haus="Mánudagur">9-17</td>
            <td haus="Þriðjudagur">9-17</td>
            <td haus="Miðvikudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
        </tr>
        <tr>
            <td haus="Tími">Appelsína 123</td>
            <td haus="Mánudagur">9-17</td>
            <td haus="Þriðjudagur">9-17</td>
            <td haus="Miðvikudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
        </tr>
      </tbody>
    <tbody>
      <tr>
        <td haus="Tími">08:30-10:10</td>
        <td haus="Mánudagur">9-17</td>
        <td haus="Þriðjudagur">9-17</td>
        <td haus="Miðvikudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Fimmtudagur">9-17</td>
        <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
        </tr>
        <tr>
            <td haus="Tími">10:25-12:05</td>
            <td haus="Mánudagur">9-17</td>
            <td haus="Þriðjudagur">9-17</td>
            <td haus="Miðvikudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
        </tr>
        <tr>
            <td haus="Tími">12:05-14:25</td>
            <td haus="Mánudagur">9-17</td>
            <td haus="Þriðjudagur">9-17</td>
            <td haus="Miðvikudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Fimmtudagur">9-17</td>
            <td haus="Föstudagur">9-15</td>
            <td><label for="smellur" class="register-btn">Hafa samband</label></td>
        </tr>
      </tbody>
  </table>
<!-- Opnunartímar endar -->
  



<!-- Popup -->
<input type="checkbox" id="smellur" style="display:none;">
<div class="popup">
    <div class="popup-header">
      <label for="smellur" class="xlbl"><span class="icon-undo"></span></label>

    </div>
    <form id="popup-form">
        <label for="name">Nafn:</label>
        <input type="text" id="name" name="name" placeholder="Name" required>
        
        <label for="email">Tölvupóstur:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
        
        <label for="message">Skilaboð:</label>
        <textarea id="message" name="message" placeholder="Message" required></textarea>
        
        <input type="submit" value="Senda">
    </form>
</div>
<!-- popup endar -->
</section>



















  <!-- Chatbox byrjar  -->
<input type="checkbox" id="chat-toggle" style="display:none;">
<label for="chat-toggle" id="chat-btn"><span class="icon-bubbles"></span></label>

<div id="chatbox">
  <div class="chatbox-header">
    <span>Spjallbox</span>

  </div>
  <form id="chat-form">
    <label for="name">Nafn:</label>
    <input type="text" id="name" name="name" placeholder="Name" required>
    
    <label for="email">Tölvupóstur:</label>
    <input type="email" id="email" name="email" placeholder="Email" required>
    
    <label for="message">Skilaboð:</label>
    <textarea id="message" name="message" placeholder="Message" required></textarea>
    
    <input type="submit" value="Senda">
  </form>
</div>
<!-- chatbox endar -->








<div class="bodyfooter">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
  </head>
  <body>
  <footer>
  <div class="footer">
  <div class="roww">
  <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-youtube"></i></a>
  <a href="https://x.com"><i class="fa fa-twitter"></i></a>
  </div>
  
  <div class="roww">
  <ul>
  <li><a href="Index.html">Heim</a></li>
  <li><a href="Nýir bílar.html">Nýir Bílar</a></li>
  <li><a href="Bóka Reynsluakstur.html">Bóka reynsluakstur</a></li>
  <li><a href="Opnunartímar.html">Þjónusta</a></li>
  </ul>
  </div>
  
  <div class="roww">
    | VROOM Copyright © 2024 VROOM - All rights reserved |
  </div>
  </div>
  </footer>
  </div>
  
  
  
  
  



  </div>
</div>




</body>
</html>
